SOUNDTRACK_API_TOKEN = "YOUR_SOUNDTRACK_API_TOKEN"

SPOTIFY_CLIENT_ID = "YOUR_SPOTIFY_CLIENT_ID"
SPOTIFY_CLIENT_SECRET = "YOUR_SPOTIFY_CLIENT_SECRET"
SPOTIFY_USER_ID = "YOUR_SPOTIFY_USER_ID"
SPOTIFY_ACCESS_TOKEN = "YOUR_SPOTIFY_ACCESS_TOKEN"
