SPOTIFY_CLIENT_ID = ""
SPOTIFY_CLIENT_SECRET = ""

REDIRECT_URI = ""  # Set this in your Spotify Developer Dashboard
SCOPES = "user-read-private user-read-email playlist-modify-public playlist-modify-private ugc-image-upload"

SOUNDTRACK_EMAIL = ""
SOUNDTRACK_PASSWORD = ""